APP_NAME=ToDoList
APP_ENV=local
APP_KEY=base64:2bISGY/dzhnj1/n59uGwutQfT64fcVJURigASXjNBH4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -------------------------
# Database (dummy / not used)
# -------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dummy
DB_USERNAME=dummy
DB_PASSWORD=dummy

# -------------------------
# Cache, Session, Queue
# -------------------------
CACHE_DRIVER=file
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# -------------------------
# Other settings (safe default)
# -------------------------
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

APP_URL_API=http://127.0.0.1:3333